spring.application.name=SchedulesApp
spring.datasource.url=jdbc:mysql://localhost:3306/schedules
spring.datasource.username=root
spring.datasource.password=gksl671456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver